spring.application.name=api
#spring.datasource.url=jdbc:postgresql://ec2-107-21-111-24.compute-1.amazonaws.com:5432/d9h4mim05ajvpm?currentSchema=initial_spring_jwt?currentSchema=initial_spring_jwt
spring.datasource.url=jdbc:postgresql://ec2-107-21-111-24.compute-1.amazonaws.com:5432/d9h4mim05ajvpm
spring.datasource.username=qxlrmzxpzdyfed
spring.datasource.password=34c7a3c11b51ac5163750b585a92f53506ca00dbdfeff8a4f2694f09021b0793

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

jwt.secret=SecretKeyTokenJWT
#current time miles
jwt.expiration-time=7200000
server.port=8080